@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark Incognito Theme Colors */
  --vs-bg: 16 16 16; /* #101010 - Very dark background */
  --vs-sidebar: 20 20 20; /* #141414 - Dark sidebar */
  --vs-tab: 24 24 24; /* #181818 - Dark tabs */
  --vs-border: 40 40 40; /* #282828 - Subtle borders */
  --vs-text: 200 200 200; /* #c8c8c8 - Light text */
  --vs-accent: 100 180 255; /* #64b4ff - Softer blue accent */
  --vs-hover: 32 32 32; /* #202020 - Dark hover */
  --vs-active: 36 36 36; /* #242424 - Dark active */
  --vs-title: 18 18 18; /* #121212 - Very dark title bar */
  
  /* Base theme variables */
  --background: var(--vs-bg);
  --foreground: var(--vs-text);
  --muted: 45 45 48;
  --muted-foreground: 64 64 64;
  --popover: var(--vs-sidebar);
  --popover-foreground: var(--vs-text);
  --card: var(--vs-sidebar);
  --card-foreground: var(--vs-text);
  --border: var(--vs-border);
  --input: var(--vs-border);
  --primary: var(--vs-accent);
  --primary-foreground: 0 0 100;
  --secondary: var(--vs-hover);
  --secondary-foreground: var(--vs-text);
  --accent: var(--vs-hover);
  --accent-foreground: var(--vs-text);
  --destructive: 0 84 60;
  --destructive-foreground: 0 0 98;
  --ring: var(--vs-accent);
  --radius: 0.25rem;
}

/* Terminal scrollbar styling */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: #404040 transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 8px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: #404040;
  border-radius: 4px;
  border: 2px solid transparent;
  background-clip: content-box;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: #606060;
}

/* Terminal cursor animation */
@keyframes terminal-cursor {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.terminal-cursor {
  animation: terminal-cursor 1s infinite;
}

.dark {
  --background: var(--vs-bg);
  --foreground: var(--vs-text);
  --muted: 45 45 48;
  --muted-foreground: 64 64 64;
  --popover: var(--vs-sidebar);
  --popover-foreground: var(--vs-text);
  --card: var(--vs-sidebar);
  --card-foreground: var(--vs-text);
  --border: var(--vs-border);
  --input: var(--vs-border);
  --primary: var(--vs-accent);
  --primary-foreground: 0 0 100;
  --secondary: var(--vs-hover);
  --secondary-foreground: var(--vs-text);
  --accent: var(--vs-hover);
  --accent-foreground: var(--vs-text);
  --destructive: 0 62 31;
  --destructive-foreground: 0 0 98;
  --ring: var(--vs-accent);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: hsl(var(--vs-bg));
    color: hsl(var(--vs-text));
    font-family: 'Segoe UI', system-ui, sans-serif;
    font-size: 13px;
    overflow: hidden;
  }
}

/* VS Code specific styles */
.vs-scrollbar::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.vs-scrollbar::-webkit-scrollbar-track {
  background: hsl(var(--vs-bg));
}

.vs-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--vs-border));
  border-radius: 6px;
}

.vs-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--vs-hover));
}

/* Monaco Editor container */
.monaco-editor-container {
  position: relative;
  width: 100%;
  height: 100%;
}

/* File tree animations */
.file-tree-item {
  transition: background-color 0.1s ease;
}

.file-tree-item:hover {
  background-color: hsl(var(--vs-hover));
}

/* Tab animations */
.editor-tab {
  transition: background-color 0.1s ease;
}

.editor-tab:hover {
  background-color: hsl(var(--vs-hover));
}

.editor-tab.active {
  background-color: hsl(var(--vs-bg));
}

/* Command palette and quick open styles */
.command-overlay {
  backdrop-filter: blur(4px);
}

/* Context menu animations */
.context-menu {
  animation: fadeIn 0.1s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Terminal cursor animation */
.terminal-cursor {
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}
